<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="wave.png" class="wave">    
  
   <div class="header">
      <img src="agora.png" class='logo1'>
      <h1>AGORA</h1>
    </div>  
    <div class="logo">  
    
    <div class="text-box">
      <input type="text" placeholder="Name" name=" " value="">
      </div>
      <div class="text-box">
            <input type="text" placeholder="Password" name=" " value="">
      </div>
      
      <input class="btn" type="button" placeholder="Name" name=" " value="">
        
    </div> 
</div>
</body>
</html>